module.exports = {
  ERROR_MESSAGES: {
    MOBILE_ALREADY_EXIST: 'Mobile number is already registered',
    INVALID_OR_EXPIRED_OTP: 'Invalid OTP or has been Expired',
    OTP_EXPIRED: 'OTP expired',
    INVALID_OTP: 'Invalid OTP',
    EMAIL_ALREADY_EXIST: 'Email is Already Registered',
    NAME_MAX_LENGTH: 'Name cannot exceed 30 character',
    NAME_MIN_LENGTH: 'Name cannot less than 3 character',
    VALID_EMAIL: 'Please enter valid email address',
    ALREADY_REGISTERED: 'You are already registered, Please login',
    EMAIL_ALREADY_REGISTERED_VERIFIED: 'Your email address is already registered and verify, Please login',
    INVALID_REQUEST_USER_NOT_FOUND: 'Invalid request, Please make new OTP request',
    SESSION_EXPIRED: 'Session expired, Please login to continue',
    PHONE_ALREADY_VERIFIED: 'Phone is already verified',
    UPLOAD_CHEQUE_IMAGE: 'Please upload cheque image',
    VALID_CHEQUE_IMAGE_TYPES: 'Please upload valid cheque image, Supporting formats are JPG, PNG, JPEG',
    REQUESTED_USER_NOT_AVAILABLE: 'User not found',
    INVALID_EMAIL_OR_PHONE: 'Invalid email or phone',
    INVALID_PASSWORD: 'Invalid password',
    UPLOAD_PAN_IMAGE: 'Please upload pan image',
    VALID_PAN_IMAGE_TYPES: 'Please upload valid pan image, Supporting formats are JPG, PNG, JPEG',
  },

  SUCCESS_MESSAGES: {
    SERVER_STARTED: 'Server started on port number',
    VERIFY_OTP: 'ShopBist# Verify Otp',
    EMAIL_OTP_SENT_SUCCESSFULLY: 'OTP sent successfully on email address',
    ACCOUNT_VERIFIED: 'Account Verified',
    PHONE_VERIFIED: 'Phone number verified successfully',
    EMAIL_VERIFIED: 'Email verified successfully',
    PHONE_OTP_SENT: 'OPT sent successfully on you phone number',
    PHONE_VERIFIED_VERIFY_EMAIL: 'Your phone number is already verified, Please verify email address',
    VERIFY_EMAIL_SUBJECT: 'ShopBeast - Verify email',
    BANK_DETAILS_ADDED: 'Bank details added successfully',
    REGISTER_SUCCESSFULLY: 'User register successfully',
    LOGIN_SUCCESS: 'Logged in successfully',
    GSTIN_DETAILS_ADDED: 'GSTIN details added successfully',
  }
}
